!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname rc23dbg5
!
!
!
!
ip dhcp excluded-address 10.80.118.1
ip dhcp excluded-address 10.80.118.129
ip dhcp excluded-address 10.80.118.193
ip dhcp excluded-address 10.80.118.225
!
ip dhcp pool NET-401
 network 10.80.118.0 255.255.255.128
 default-router 10.80.118.1
ip dhcp pool NET-402
 network 10.80.118.128 255.255.255.192
 default-router 10.80.118.129
ip dhcp pool NET-403
 network 10.80.118.192 255.255.255.224
 default-router 10.80.118.193
ip dhcp pool NET-404
 network 10.80.118.224 255.255.255.240
 default-router 10.80.118.225
 option 150 ip 10.80.118.225
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101781JA-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 401
 ip address 10.80.118.1 255.255.255.128
!
interface FastEthernet0/0.2
 encapsulation dot1Q 402
 ip address 10.80.118.129 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 403
 ip address 10.80.118.193 255.255.255.224
!
interface FastEthernet0/0.4
 encapsulation dot1Q 404
 ip address 10.80.118.225 255.255.255.240
!
interface FastEthernet0/0.5
 encapsulation dot1Q 405
 ip address 10.80.118.241 255.255.255.240
!
interface FastEthernet0/0.6
 encapsulation dot1Q 385
 ip address 10.80.115.4 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.80.115.0 0.0.0.127 area 0
 network 10.80.118.0 0.0.0.255 area 4
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 max-ephones 2
 max-dn 2
 ip source-address 10.80.118.225 port 2000
 auto assign 7 to 8
!
ephone-dn 1
 number 4000
!
ephone-dn 2
 number 4001
!
ephone 1
 device-security-mode none
 mac-address 00D0.58C1.47A6
!
ephone 2
 device-security-mode none
 mac-address 00D0.FFEA.684E
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

