!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname rc23dbg5
!
!
!
!
ip dhcp excluded-address 10.80.112.129
ip dhcp excluded-address 10.80.113.129
ip dhcp excluded-address 10.80.112.1
ip dhcp excluded-address 10.80.112.65
!
ip dhcp pool NET-388
 network 10.80.113.128 255.255.255.128
 default-router 10.80.113.129
ip dhcp pool NET-389
 network 10.80.112.0 255.255.255.192
 default-router 10.80.112.1
ip dhcp pool NET-390
 network 10.80.112.64 255.255.255.192
 default-router 10.80.112.65
 option 150 ip 10.80.112.65
ip dhcp pool NET-386
 network 10.80.112.128 255.255.255.128
 default-router 10.80.112.129
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017J99Y-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 121.60.202.49 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.1
 encapsulation dot1Q 386
 ip address 10.80.112.129 255.255.255.128
!
interface FastEthernet0/1.2
 encapsulation dot1Q 387
 ip address 10.80.113.1 255.255.255.128
!
interface FastEthernet0/1.3
 encapsulation dot1Q 388
 ip address 10.80.113.129 255.255.255.128
!
interface FastEthernet0/1.4
 encapsulation dot1Q 389
 ip address 10.80.114.1 255.255.255.192
!
interface FastEthernet0/1.5
 encapsulation dot1Q 390
 ip address 10.80.114.65 255.255.255.192
!
interface FastEthernet0/1.6
 encapsulation dot1Q 385
 ip address 10.80.115.1 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.80.112.0 0.0.1.255 area 1
 network 10.80.115.0 0.0.0.127 area 0
 default-information originate
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 121.60.202.50 
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 max-ephones 2
 max-dn 2
 ip source-address 10.80.112.65 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 1000
!
ephone-dn 2
 number 1001
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

