!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname rc23dbg5
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017XCY9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 121.60.202.50 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 386
 ip address 10.80.112.129 255.255.255.128
!
interface FastEthernet0/0.2
 encapsulation dot1Q 387
 ip address 10.80.113.1 255.255.255.128
!
interface FastEthernet0/0.3
 encapsulation dot1Q 388
 ip address 10.80.113.129 255.255.255.128
!
interface FastEthernet0/0.4
 encapsulation dot1Q 389
 ip address 10.80.114.1 255.255.255.192
!
interface FastEthernet0/0.5
 encapsulation dot1Q 390
 ip address 10.80.114.65 255.255.255.192
!
interface FastEthernet0/0.6
 encapsulation dot1Q 385
 ip address 10.80.112.1 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1.1
 no ip address
!
interface FastEthernet1/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

