!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname rc23dbg5
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10173J15-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 401
 ip address 10.80.118.1 255.255.255.128
!
interface FastEthernet0/0.2
 encapsulation dot1Q 402
 ip address 10.80.118.129 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 403
 ip address 10.80.118.193 255.255.255.224
!
interface FastEthernet0/0.4
 encapsulation dot1Q 404
 ip address 10.80.118.225 255.255.255.240
!
interface FastEthernet0/0.5
 encapsulation dot1Q 405
 ip address 10.80.118.241 255.255.255.240
!
interface FastEthernet0/0.6
 encapsulation dot1Q 385
 ip address 10.80.112.4 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.80.116.0 255.255.255.0 10.80.112.2 
ip route 10.80.112.0 255.255.252.0 10.80.112.1 
ip route 10.80.117.0 255.255.255.0 10.80.112.3 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

